2022-04-17 08:39:40 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=2,t=2
2022-04-17 08:39:40 Instantiated server Z
2022-04-17 08:39:40 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 08:39:54 Worker PID#58530 is handling client PID58537, matrix size 3x3, pool busy 1/2
2022-04-17 08:39:56 Worker PID#58530 responding to client PID#58537: the matrix is invertible.2022-04-17 08:52:04 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=2,t=2
2022-04-17 08:52:04 Instantiated server Z
2022-04-17 08:52:04 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 08:52:09 Worker PID#58941 is handling client PID58947, matrix size 3x3, pool busy 1/2
2022-04-17 08:52:11 Worker PID#58941 responding to client PID#58947: the matrix is invertible.2022-04-17 08:52:11 Worker PID#58941 is handling client PID58948, matrix size 3x3, pool busy 1/2
2022-04-17 08:52:13 Worker PID#58941 responding to client PID#58948: the matrix is invertible.2022-04-17 08:52:15 Worker PID#58941 is handling client PID58949, matrix size 3x3, pool busy 1/2
2022-04-17 08:52:17 Worker PID#58941 responding to client PID#58949: the matrix is invertible.2022-04-17 08:52:17 Worker PID#58941 is handling client PID58951, matrix size 3x3, pool busy 1/2
2022-04-17 08:52:19 Worker PID#58941 responding to client PID#58951: the matrix is invertible.2022-04-17 08:53:19 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=2,t=2
Error opening FIFO path
2022-04-17 08:53:19 Instantiated server Z
2022-04-17 08:53:19 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 09:07:14 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=2,t=2
Error opening FIFO path
2022-04-17 09:07:14 Instantiated server Z
2022-04-17 09:07:14 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 09:07:27 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=4,t=2
2022-04-17 09:07:27 Instantiated server Z
2022-04-17 09:07:27 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 09:07:33 Worker PID#59512 is handling client PID59520, matrix size 3x3, pool busy 2/4
2022-04-17 09:07:34 Worker PID#59513 is handling client PID59521, matrix size 3x3, pool busy 2/4
2022-04-17 09:07:35 Worker PID#59512 responding to client PID#59520: the matrix is invertible.
2022-04-17 09:07:36 Worker PID#59513 responding to client PID#59521: the matrix is invertible.
2022-04-17 09:27:37 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=4,t=2
2022-04-17 09:27:37 Instantiated server Z
2022-04-17 09:27:37 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 23:06:35 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=4,t=2
Error opening FIFO path
2022-04-17 23:06:35 Instantiated server Z
2022-04-17 23:06:35 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 23:07:11 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=4,t=2
2022-04-17 23:07:11 Instantiated server Z
2022-04-17 23:07:11 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=2, r=2.
2022-04-17 23:07:21 Worker PID#64212 is handling client PID64252, matrix size 3x3, pool busy 4/4
2022-04-17 23:07:23 Worker PID#64212 responding to client PID#64252: the matrix is invertible.
2022-04-17 23:07:27 Worker PID#64212 is handling client PID64254, matrix size 3x3, pool busy 4/4
2022-04-17 23:07:29 Worker PID#64212 responding to client PID#64254: the matrix is invertible.
2022-04-17 23:07:38 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=4,t=5
Error opening FIFO path
2022-04-17 23:07:38 Instantiated server Z
2022-04-17 23:07:38 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=5, r=2.
2022-04-17 23:07:44 Server Y (/Users/sena/Github/system-midterm/logfile) started, p=4,t=5
2022-04-17 23:07:44 Instantiated server Z
2022-04-17 23:07:44 Z:Server Z (/Users/sena/Github/system-midterm/logfile) started t=5, r=2.
2022-04-17 23:07:47 Worker PID#64266 is handling client PID64274, matrix size 3x3, pool busy 2/4
